# sekohan-back

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/: CODEOWNERS
src/main/java/com/sekohan/sekohanback/: SekohanBackApplication.java
src/main/java/com/sekohan/sekohanback/config/: QuerydslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/sekohan/sekohanback/controller/: AdminController.java  CommentController.java  EmailController.java  EventController.java  HelpController.java  ImageController.java  MainController.java  MyProductController.java  ProductController.java  SignInController.java  SignUpController.java  UserModifyController.java  UserSupportController.java  WishListController.java
src/main/java/com/sekohan/sekohanback/dto/: CommentGetDTO.java  ImageResponseDTO.java  ImageUploadDTO.java  PageRequestDTO.java  PageResultDTO.java  ProductDTO.java  ProductGetDTO.java  UploadResultDTO.java  UserSignUpDTO.java  UserSignUpDto.java  ValidCheckDTO.java  WishListDTO.java  proImageDTO.java
src/main/java/com/sekohan/sekohanback/dto/email/: EmailCodeCheckDTO.java  EmailCodeCheckDto.java  (+6 more)
src/main/java/com/sekohan/sekohanback/entity/: AddressEntity.java  CategoryEntity.java  CommentEntity.java  EventEntity.java  ProductEntity.java  ServiceEntity.java  UserEntity.java  UserRole.java  WishListEntity.java
src/main/java/com/sekohan/sekohanback/exception/: CustomException.java  NotFoundUserException.java  TokenTypeException.java
src/main/java/com/sekohan/sekohanback/redis/: RedisConfig.java  RedisService.java
src/main/java/com/sekohan/sekohanback/repository/: CategoryRepository.java  CommentRepository.java  EventImageRepository.java  EventRepository.java  ProImageRepository.java  ProductRepository.java  SupportRepository.java  UserImageRepository.java  UserRepository.java  WishListrepository.java  WishiListrepository.java  userRepository.java
src/main/java/com/sekohan/sekohanback/service/: CommentService.java  CommentServiceImpl.java  EmailService.java  EmailServiceImpl.java  MyProductService.java  MyProductServiceImpl.java  ProductService.java  ProductUploadService.java  SignUpService.java  SignUpServiceImpl.java  WishListService.java  WishListServiceImpl.java
src/main/resources/: application.yml
(+102 files in other folders)
